# Time-Lapse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/timelapse/ashwinxd/timelapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timelapse/ashwinxd/timelapse/activity/: BaseTimeLapseActivity.java  MapActivity.java
app/src/main/java/com/timelapse/ashwinxd/timelapse/application/: TimeLapseApplication.java
app/src/main/java/com/timelapse/ashwinxd/timelapse/di/: TimeLapseApplicationComponent.java  TimeLapseApplicationModule.java
app/src/main/java/com/timelapse/ashwinxd/timelapse/viewmodel/: BaseTimeLapseViewModel.java  MapActivityViewModel.java
app/src/main/res/drawable/: red_background.xml  white_background.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timelapse/ashwinxd/timelapse/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/timelapse/ashwinxd/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/timelapse/ashwinxd/basemodule/: BaseActivity.java
basemodule/src/main/java/com/timelapse/ashwinxd/basemodule/application/: BaseApplication.java
basemodule/src/main/java/com/timelapse/ashwinxd/basemodule/di/: BaseApplicationComponent.java  BaseModule.java
basemodule/src/main/java/com/timelapse/ashwinxd/basemodule/events/: ActivityLauncherEvent.java  ExceptionEvent.java
basemodule/src/main/java/com/timelapse/ashwinxd/basemodule/rx/: ISubscriptionBuilder.java  OnComplete.java  OnError.java  OnNext.java  OnStart.java  SubscriptionBuilder.java
basemodule/src/main/java/com/timelapse/ashwinxd/basemodule/viewmodel/: BaseActivityViewModel.java
basemodule/src/test/java/com/timelapse/ashwinxd/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/com/timelapse/ashwinxd/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/timelapse/ashwinxd/model/model/: Event.java  GeoIPTime.java
model/src/main/java/com/timelapse/ashwinxd/model/model/serializer/: CustomJacksonConverterFactory.java  CustomObjectMapper.java
model/src/test/java/com/timelapse/ashwinxd/model/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/timelapse/ashwinxd/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/timelapse/ashwinxd/repository/store/rx/: HttpResponseStatusOperator.java
repository/src/main/java/com/timelapse/ashwinxd/repository/store/store/: RestApi.java  RestApiImpl.java
repository/src/test/java/com/timelapse/ashwinxd/repository/: ExampleUnitTest.java
