plugins {
  id "me.tatarka.retrolambda" version "3.2.2"
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.0"
  dataBinding {
    enabled = true
  }
  useLibrary 'org.apache.http.legacy'
  defaultConfig {
    applicationId "com.timelapse.ashwinxd.timelapse"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    multiDexEnabled = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      multiDexEnabled = true
    }
  }
  packagingOptions {
    exclude 'META-INF/NOTICE' // will not include NOTICE file
    exclude 'META-INF/LICENSE' // will not include LICENSE file
  }
  dexOptions {
    jumboMode = true
    preDexLibraries = false
    javaMaxHeapSize "2048M"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}



dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.maxmind.geoip2:geoip2:2.8.1'
  compile "com.google.dagger:dagger:2.10"
  compile 'com.google.maps.android:android-maps-utils:0.4+'
  apt "com.google.dagger:dagger-compiler:2.10"
  compile 'com.android.support:multidex:1.0.0'
  compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
  compile 'com.crystal:crystalrangeseekbar:1.1.1'
  compile project(':basemodule')
  testCompile 'junit:junit:4.12'
}


